name=SNMP_Agent
version=2.1.0
author=Aidan Cyr <cyraidan@gmail.com>
maintainer=Aidan Cyr <cyraidan@gmail.com>
sentence=SNMP Agent: An fully compliant SNMPv2c Agent for esp32 for acting as an SNMP client device.
paragraph=(Previously Arduino_SNMP) Can respond to SNMP GET and SET requests, and can send SNMP v1 or SNMP v2c TRAP and INFORM messages.
category=Communication
architectures=esp32,esp8266
includes=SNMP_Agent.h, SNMPTrap.h
url=https://github.com/0neblock/Arduino_SNMP