name=SNMP_Agent
version=2.0.1
author=Aidan Cyr <cyraidan@gmail.com>
maintainer=Aidan Cyr <cyraidan@gmail.com>
sentence=Arduino_SNMP: An SNMPv2c Agent for Arduino
paragraph=(Previously Arduino_SNMP)
category=Communication
architectures=esp32
includes=SNMP_Agent.h, SNMPTrap.h
url=https://github.com/0neblock/Arduino_SNMP