name=Arduino_SNMP
version=2.0.0
author=Aidan Cyr <cyraidan@gmail.com>
maintainer=Aidan Cyr <cyraidan@gmail.com>
sentence=An SNMPv2c Agent for Arduino
paragraph=
category=Communication
architectures=esp32
includes=Arduino_SNMP.h, SNMPTrap.h